NODE_ENV = 'development'
APPAAA='asdasd'
VUE_APP_PUBLIC_PATH='/yth-web-o/'
VUE_APP_API_BASE_URL='/api'
VUE_APP_HOST='http://192.168.0.105'
VUE_APP_DOMAIN_URL='http://192.168.0.105/api'
VUE_APP_CAS_PREFIX_URL='http://cas.example.org:8443/cas'
