NODE_ENV = 'development'
VUE_APP_PUBLIC_PATH='/yth-web-o/'
VUE_APP_API_BASE_URL='/api'
VUE_APP_HOST='http://eval.dgs.cjiedata.cn:5678'
VUE_APP_DOMAIN_URL='http://eval.dgs.cjiedata.cn:5678/api'
VUE_APP_CAS_PREFIX_URL='http://cas.example.org:8443/cas'
